<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title img src="images/logo.png">Акушер-гинеколог</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a img src="images/logo.png">doc</a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li class="d_none"><a href="https://www.instagram.com/dr_beishenalyeva/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="tel:+996706060001"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex grig">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/logo.jpeg" alt="#"/>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 order">
                  <div class="titlepage text_align_left">
                     <h2>Давайте познакомимся с теми, с кем мы еще незнакомы!</h2>
                     <p ali>
                        Меня зовут Бейшеналыева Зарина Бейшеналыевна. Я врач акушер-гинеколог Приминаю пациентов в многопрофильном медицинском центре.
                        Клиника оснащена оборудованием экспертного класса. Используются мировые стандарты диагностики и лечения. Я предоставляю обширный спектр услуг: ⤵️

                        ▫️лапароскопия
                        ▫️лечение бесплодия
                        ▫️лечение патологий шейки матки
                        ▫️комплексное лечение воспалительных заболеваний органов малого таза
                        ▫️медикаментозное лечение эндометриоза
                        ▫️лечение женского бесплодия
                        ▫️лечение нарушений менструального цикла и болезненных менструаций
                        ▫️прерывание беременности
                        ▫️выскабливание матки
                        ▫️колькоскопию
                        ▫️лабиопластику
                        
                        А также лечу миому матки путем эмболизации маточных артерий (ЭМА). Эмболизация маточных артерий - это малоинвазивное вмешательство, в ходе которого через прокол артерии на бедре в сосуды, питающие миому, вводятся частички специального медицинского пластика — поливинилалкоголя (ПВА), полностью прекращающие в них кровоток. За всю практику провела около 500 ЭМА☑️
                        
                        Постоянно развиваюсь в своей сфере и повышаю квалификацию📈

                        Приминаю пациентов в многопрофильном медицинском центре «DOC» 🏥
Клиника оснащена оборудованием экспертного класса✅. Используются мировые стандарты диагностики и лечения📈
                        </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container"></div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Наши контакты</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +996 706 060 001
                                 </li>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Запишитесь на консультацию!</h3>
                           <ul class="social_icon ">
                              <li class="d_none"><a href="https://www.instagram.com/dr_beishenalyeva/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="tel:+996706060001"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>